@import "poppins";
@import "mixin";
@import "variables";

* {
  font-family: $fontFamily;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  line-height: 1;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  overflow-x: hidden;
  background-color: $quarternary;
}

// Skip Link
.skip-link {
  position: absolute;
  top: -100px;
  left: 10px;
  padding: 15px;
  background-color: white;
  z-index: 99999;
  color: $primary;
  font-weight: 600;
  background-color: darken($color: $quarternary, $amount: 20%);
  border-radius: 5px;
  transition: 200ms;
}

.skip-link:focus {
  top: 10px;
}
// End Skip Link

// Loading Indicator
#loading-indicator {
  display: none;
  @include not-static-position(
    $position: fixed,
    $top: 0,
    $left: 0,
    $z-index: 99999
  );
  width: 100%;
  height: 5px;
  background-color: $quarternary;
  box-shadow: 1px 1px 5px 1px rgba($color: $quarternary, $alpha: 0.5);
  animation: loading 500ms alternate;
}
// End Loading Indicator

// Navbar
nav {
  background-color: $primary;
  @include flex-container(space-between, center);
  @include not-static-position(fixed, 0, 0, 0, 0, 20);
  width: 100%;
  height: 70px;
  padding: 0 20px;

  .brand a,
  .menu a {
    color: $quarternary;
  }

  .brand a {
    font-size: 20px;
    @include flex-container($align-items: center);
    height: 45px;
  }

  .menu {
    display: none;
    width: 60%;
    height: 100vh;
    padding: 30px 20px;
    background-color: rgba($color: #000000, $alpha: 0.9);
    @include not-static-position($position: fixed, $top: 0, $right: 0);
    transform: translateX(100%);

    a {
      @include flex-container($align-items: center, $gap: 15px);
      font-weight: 500;
      transition: 200ms;
      height: 45px;

      &:hover {
        transform: translateY(-1px);
        color: lighten($quarternary, 5%);
      }
    }
  }

  .hamburger-menu {
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 45px;
    height: 45px;

    i {
      color: $quarternary;
      font-size: 25px;
    }
  }
}
// End Navbar

// Hero Section
header {
  margin-top: 70px;
  // min-width: 1000px;
  width: 100%;
  position: relative;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .hero-content {
    @include flex-container(
      $justify-content: center,
      $align-items: center,
      $gap: 5px,
      $direction: column
    );
    @include not-static-position(
      $position: absolute,
      $top: 0,
      $left: 0,
      $z-index: 10
    );

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);

    h1 {
      text-align: center;
      color: $quarternary;
      font-size: 22px;
      text-shadow: 1px 1px 1px $primary;
    }

    p {
      width: 90%;
      text-align: center;
      color: $quarternary;
      font-size: 12px;
      text-shadow: 1px 1px 1px $primary;
      line-height: 15px;
    }
  }
}
// End Hero Section

// Content
main#main-content {
  padding: 30px;
  @include flex-container($align-items: center, $direction: column);

  h2 {
    text-align: center;
    color: $primary;
    font-size: 20px;
  }

  #menu-container {
    width: 90%;
    margin-top: 40px;
    @include grid-container($column-count: 1, $gap: 30px);

    .menu-item {
      background-color: $secondary;
      padding: 20px;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      transition: 300ms;

      &:hover {
        transform: scale(102%);
      }

      .menu-image {
        position: relative;
        height: 250px;

        img {
          border: 3px solid $quarternary;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }

        .label-city {
          background-color: $quarternary;
          @include flex-container($align-items: center, $gap: 5px);
          @include not-static-position(
            $position: absolute,
            $top: 20px,
            $left: 20px
          );
          border-radius: 5px;
          padding: 8px 10px;
          font-size: 14px;
          color: $primary;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
      }
    }

    .menu-detail {
      color: $quarternary;
      margin-top: 15px;

      p:first-child {
        @include flex-container($align-items: center, $gap: 5px);
        i {
          font-size: 13px;
          color: rgb(255, 157, 0);
        }
      }

      h3 {
        margin-top: 15px;
      }

      p.desc {
        margin-top: 5px;
        line-height: 20px;
        font-size: 15px;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 45px;
        margin-top: 15px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: $primary;
        color: $quarternary;
        transition: 200ms;

        &:hover {
          background-color: darken($primary, 10%);
        }
      }
    }
  }
}
// End Content

// Content Detail
main#main-content-detail {
  margin-top: 70px;
  padding: 20px;

  .bread-crumb {
    margin-top: 0;
    margin-bottom: -20px;
    @include flex-container($align-items: center, $gap: 8px);
    flex-wrap: wrap;

    a {
      @include flex-container($align-items: center, $gap: 5px);
      color: $primary;
      font-size: 12px;
      transition: 200ms;

      &:not(.active):hover {
        color: darken($color: $primary, $amount: 10%);
        transform: translateY(-2px);
      }

      &.active {
        color: lighten($color: $primary, $amount: 30%);
        cursor: default;
      }
    }

    .splitter {
      font-size: 13px;
      transform: translateY(1px);
    }
  }

  #main-detail {
    margin-top: 40px;
    @include flex-container($gap: 30px, $direction: column);
    min-height: 65vh;

    .main-detail-image {
      flex: 1;

      img {
        width: 100%;
        border-radius: 15px;
        box-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.3);
      }
    }

    .main-detail-information {
      flex: 2;

      h2 {
        color: $primary;
        font-size: 30px;
      }

      .location,
      .rating {
        margin-top: 10px;
        display: flex;
        gap: 5px;
        align-items: center;
        font-weight: 500;

        i {
          width: 20px;

          &.fa-location-dot {
            transform: translateX(3px);
          }
        }
      }

      .description {
        margin-top: 15px;

        p {
          line-height: 25px;
          text-align: justify;
        }
      }
    }
  }
}
// End Content Detail

// Footer
footer {
  margin-top: 30px;
  width: 100%;
  height: 60px;
  @include flex-container($justify-content: center, $align-items: center);
  background-color: $primary;
  color: $quarternary;
  font-size: 13px;
}
// End Footer

@import "responsive/tablet";
@import "responsive/desktop";

// Animation
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes loading {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}
// End Animation
