@media (min-width: $breakpoint-lg) {
  // Navbar
  nav {
    padding: 0 30px;

    .brand a {
      font-size: 23px;
    }

    .menu {
      @include flex-container($direction: row, $gap: 20px);
      width: auto;
      height: fit-content;
      position: unset;
      padding: 0;
      background-color: transparent;
      transform: translateX(0) !important;

      a {
        @include flex-container($align-items: center, $gap: 7px);
        font-weight: 500;
        transition: 200ms;
        height: 45px;

        &:hover {
          transform: translateY(-1px);
          color: lighten($quarternary, 5%);
        }
      }
    }

    .hamburger-menu {
      display: none;
    }
  }
  // End Navbar

  // Hero Section
  header {
    img {
      height: 500px;
    }

    .hero-content {
      width: 100%;
      height: 100%;

      h1 {
        font-size: 50px;
      }

      p {
        text-align: center;
        font-size: 18px;
        line-height: 20px;
      }
    }
  }
  // End Hero Section

  // Section Content
  section#content {
    // min-height: calc(100vh - 90px);
    // border: 1px solid red;
  }
  // End Section Content

  // Content
  main#main-content {
    h2 {
      font-size: 25px;
    }

    #menu-container {
      width: 80%;
      @include grid-container($column-count: 3, $gap: 30px);
    }
  }
  // End Content

  // Content Detail
  main#main-content-detail {
    padding: 30px;

    .bread-crumb {
      margin-top: -10px;

      a {
        height: 45px;
      }
    }

    .bread-crumb {
      a {
        font-size: 15px;
        transition: 200ms;

        &.active {
          color: lighten($color: $primary, $amount: 30%);
        }
      }

      .splitter {
        font-size: 15px;
      }
    }

    #main-detail {
      margin-top: 40px;
      @include flex-container($gap: 30px);

      .main-detail-information {
        .description {
          margin-top: 20px;
        }
      }
    }
  }
  // End Content Detail

  // Footer
  footer {
    font-size: 16px;
  }
  // End Footer
}
